<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Lulliter">

  
  
  
  
    
  
  <meta name="description" content="I prepared this blog post as a reflection on the experience as a graduate student and summer intern in a NGO working in Brazil
 Uno dei temi che hanno maggiormente animato il recente dibattito sulla cooperazione allo sviluppo è la critica rivolta a governi e istituzioni multilaterali (Banca Mondiale, Fondo Monetario Internazionale e varie agenzie ONU in primis), di gestire gli aiuti ai paesi in via di sviluppo in modo arbitrario, assitenzialista e ultimamente inefficace (in sintesi con un approccio top-down).">

  
  <link rel="alternate" hreflang="en-us" href="/source/post/sussidiariet%C3%A0-e-sviluppo/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/source/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-128632724-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/source/index.xml" type="application/rss+xml" title="Lulliter">
  <link rel="feed" href="/source/index.xml" type="application/rss+xml" title="Lulliter">
  

  <link rel="manifest" href="/source/site.webmanifest">
  <link rel="icon" type="image/png" href="/source/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/source/img/icon-192.png">

  <link rel="canonical" href="/source/post/sussidiariet%C3%A0-e-sviluppo/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@lulliter">
  <meta property="twitter:creator" content="@lulliter">
  
  <meta property="og:site_name" content="Lulliter">
  <meta property="og:url" content="/source/post/sussidiariet%C3%A0-e-sviluppo/">
  <meta property="og:title" content="2 Sussidiarietà e sviluppo: l’elettricità nelle favelas dell’America Latina | Lulliter">
  <meta property="og:description" content="I prepared this blog post as a reflection on the experience as a graduate student and summer intern in a NGO working in Brazil
 Uno dei temi che hanno maggiormente animato il recente dibattito sulla cooperazione allo sviluppo è la critica rivolta a governi e istituzioni multilaterali (Banca Mondiale, Fondo Monetario Internazionale e varie agenzie ONU in primis), di gestire gli aiuti ai paesi in via di sviluppo in modo arbitrario, assitenzialista e ultimamente inefficace (in sintesi con un approccio top-down).">
  
  
    
  <meta property="og:image" content="/source/img/headers/Rio_resc.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2009-02-21T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2009-02-21T00:00:00&#43;00:00">
  

  

  

  <title>2 Sussidiarietà e sviluppo: l’elettricità nelle favelas dell’America Latina | Lulliter</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/source/">Lulliter</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/source/#about">
            <i class='fa fa-home fa-fw'></i>
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/source/#posts">
            <i class='fa fa-pen-nib fa-fw'></i>
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/source/tutorial/">
            <i class='fa fa-shoe-prints fa-fw'></i>
            <span>Tutorials</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/source/project/">
            <i class="fab fa-r-project"></i>
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/source/#cv">
            <i class='fa fa-file-pdf fa-fw'></i>
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  









<div class="article-header">
  
  
  <img src="/source/img/headers/Rio_resc.jpg" class="article-banner" itemprop="image" alt="">
  

  <span class="article-header-caption">Photo by Luisa M. Mimmi: <em>View of Rio de Janeiro</em></span>
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">2 Sussidiarietà e sviluppo: l’elettricità nelle favelas dell’America Latina</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lulliter">
  </span>
  

  <span class="article-date">
    
    <meta content="2009-02-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2009-02-21 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Feb 21, 2009
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lulliter">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="">Short Paper</a>, 
    
    <a href="/source/categories/italian/">Italian</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=2%20Sussidiariet%c3%a0%20e%20sviluppo%3a%20l%e2%80%99elettricit%c3%a0%20nelle%20favelas%20dell%e2%80%99America%20Latina&amp;url=%2fsource%2fpost%2fsussidiariet%25C3%25A0-e-sviluppo%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fsource%2fpost%2fsussidiariet%25C3%25A0-e-sviluppo%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fsource%2fpost%2fsussidiariet%25C3%25A0-e-sviluppo%2f&amp;title=2%20Sussidiariet%c3%a0%20e%20sviluppo%3a%20l%e2%80%99elettricit%c3%a0%20nelle%20favelas%20dell%e2%80%99America%20Latina"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fsource%2fpost%2fsussidiariet%25C3%25A0-e-sviluppo%2f&amp;title=2%20Sussidiariet%c3%a0%20e%20sviluppo%3a%20l%e2%80%99elettricit%c3%a0%20nelle%20favelas%20dell%e2%80%99America%20Latina"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=2%20Sussidiariet%c3%a0%20e%20sviluppo%3a%20l%e2%80%99elettricit%c3%a0%20nelle%20favelas%20dell%e2%80%99America%20Latina&amp;body=%2fsource%2fpost%2fsussidiariet%25C3%25A0-e-sviluppo%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<blockquote>
<p>I prepared this blog post as a reflection on the experience as a graduate student and summer intern in a NGO working in Brazil</p>
</blockquote>

<p>Uno dei temi che hanno maggiormente animato il recente dibattito sulla cooperazione allo sviluppo è la critica rivolta a governi e istituzioni multilaterali (Banca Mondiale, Fondo Monetario Internazionale e varie agenzie ONU in primis), di gestire gli aiuti ai paesi in via di sviluppo in modo arbitrario, assitenzialista e ultimamente inefficace (in sintesi con un approccio top-down). D’altra parte, un numero crescente di voci, talvolta provenienti dal cuore stesso di queste istituzioni, come Bill Easterly <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> per citare uno dei più rappresentativi, invocano un’azione multilaterale per lo sviluppo diversa, meno supponente e più attenta alla realtà vera di chi è povero, in altre parole un approccio bottom-up. Provocatoriamente, ma forse saggiamente, Muhammad Yunus,<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> il fondatore della Grameen Bank divenuto con il Nobel per la Pace l’icona internazionale del microcredito, suggeriva di trasferire la sede centrale della Banca Mondiale da Washington a un villaggio del Bangladesh, come antidoto all’approccio burocratico e un po’ altezzoso a volte riscontrato nei suoi funzionari.
Ma tralasciando i dibattiti accademici, ciò che emerge da alcune ricerche nell’ambito dell’accesso alle infrastrutture nei paesi emergenti dell’America Latina è che, in realtà, vi è un fermento in atto di iniziative e programmi che sono davvero bottom-up, e c’è un manipolo di persone che, in un dialogo che allaccia le capitali occidentali le favelas sudamericane, tentano con grande creatività di interagire in un modo che appare inequivocabilmente come una concreta applicazione del principio di sussidiarietà. Quel che segue è una sintetica illustrazione di alcuni casi, in cui il coinvolgimento attivo del settore privato e dei corpi intermedi della società e delle comunità locali si è rivelato la chiave per orientare e incanalare in modo efficace il sostegno pubblico allo sviluppo.</p>

<h2 id="tre-casi-in-colombia-e-brasile">Tre casi in Colombia e Brasile</h2>

<p>Il primo caso è quello dell’impresa Codensa,<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> la maggiore società colombiana di distribuzione dell’energia elettrica, che ridisegnando il proprio modello di business è riuscita a conciliare il profitto con il servizio ai propri consumatori delle aree urbane povere di Bogotà. Dopo la ristrutturazione del 1997, la società si trovava a fronteggiare la recessione generale, aggravata dal terrorismo e dalle entrate incerte dovute a una clientela per la maggior parte composta da famiglie negli strati più poveri della società. Codensa ha optato per un modello improntato su due pilastri, la gestione efficiente della distribuzione di energia e la conoscenza approfondita della propria clientela. Dopo aver ridotto al minimo gli sprechi e le inefficienze, la società si è impegnata a incrementare i propri ricavi migliorando ed allargando il proprio portafoglio di servizi. L’intuizione fondamentale scaturiva dalla constatazione che pochissimi clienti disponevano di elettrodomestici, ragion per cui Codensa ha lanciato prestiti agevolati accordandosi con i principali produttori locali di elettrodomestici. Al contempo, si impegnava ad alzare la qualità della fornitura e degli allacciamenti dell’energia elettrica. Adottando meccanismi ispirati al microcredito, Codensa ha quindi permesso a tanti suoi clienti che non avevano mai messo piede in banca di ottenere credito al consumo (spesso ancorando il pagamento delle rate alle proprie bollette elettriche). La risposta è stata estremamente positiva, tanto che la società, oltre all’elettricità ed agli elettrodomestici, adesso offre ai suoi clienti anche servizi assicurativi, di riparazione e ristrutturazione della casa, fino a servizi funebri ed altro. A chi sospetta la società di aver sfruttato ai fini di profitto famiglie già svantaggiate, rispondono i bilanci di Condensa che mostrano indici di soddisfazione per il servizio mai così alti (soprattutto tra le fasce povere), ridotte percentuali di clienti indebitati o insolventi, e famiglie che dispongono di servizi finanziari prima inaccessibili (credito bancario, assicurazioni) e con tassi di restituzione del tutto soddisfacenti.</p>

<p>Vi sono poi i due casi gemelli dei progetti brasiliani “Agente” e “Conviver”, facilitati dal lavoro della ONG italiana AVSI in stretta collaborazione con Coelba e CEMIG, le rispettive utilità dell’energia a Salvador de Bahia e a Belo Horizonte. Le motivazioni all’origine di tali interventi (avviati con considerevoli investimenti da parte delle due compagnie) erano problematiche simili legate all’altissimo numero di famiglie povere residenti nelle favelas delle due metropoli brasiliane servite dalle rispettive compagnie. In particolare l’ alta incidenza di connessioni illegali (“gatos” in brasiliano) e di clienti insolventi o indebitati, la scarsa qualità del servizio ed i conseguenti incidenti e insicurezza urbana. In tale contesto, il rapporto tra la compagnia elettrica e questi quartieri poveri era compromesso a tal punto che i tecnici (che ormai si presentavano quasi esclusivamente per tagliare i fili a chi non pagava più) non potevano più entrare in alcune strade per timore di rappresaglie violente. La risposta, pensata insieme ad AVSI, è stata quella di partire dal ripristino delle relazioni tra azienda e clienti poveri attraverso un mezzo molto semplice e immediato. Un gruppo di giovani operatori (da cui appunto il nome “progetto agente”) <sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>, residenti nelle favelas stesse, sono stati selezionati e formati per andare a visitare le famiglie, casa per casa, e attraverso successive visite (di conoscenza, immatricolazione e poi operative) mettere in atto una serie di azioni che andavano dalla installazione di lampadine efficienti gratuite, alla rinegoziazione dei debiti con rate personalizzate, alla educazione al risparmio energetico finalizzato ad ottenere tariffe agevolate.
Vale la pena soffermarsi su due aspetti particolarmente significativi di tali progetti. Il primo, ho potuto constatarlo di persona accompagnando alcuni di questi giovani agenti nei loro giri in una favela di Belo Horizonte. Ed è la reazione prima stupita, e a volte quasi commossa di alcune persone nel ricevere la visita dei giovani operatori. Per alcuni si trattava di una cosa inaudita, per il fatto che questi giovani (esplicitamente preparati a presentarsi con discrezione, pazienza e rispetto) dedicassero del tempo ad ascoltare i loro problemi, a capire la loro situazione, e a valutare insieme una soluzione.
La seconda sottolineatura è emersa dall’analisi approfondita del caso “Conviver” di Belo Horizonte e dallo studio specifico delle tariffe sussidiate che in Brasile sono previste per i clienti residenziali con redditi bassi e che vengono attribuite in base a un duplice criterio di volumi di energia consumati e reddito.<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup> In pratica, tali tariffe sono disegnate in modo da crescere secondo un meccanismo a blocchi, garantendo sconti elevatissimi per il consumo di sussistenza, e poi via via decrescenti nei successivi blocchi di volume consumato. Evidentemente queste speciali tariffe, volte a garantire l’accesso idealmente universale a servizi di base, rappresentano de facto un sussidio di povertà. Pertanto, ha senso domandarsi se siano più o meno efficaci delle tradizionali forme dirette di sussidio di povertà (cash transfer), quali Bolsa Familia, che in Brasile rappresentano una politica caratterizzante della presidenza Lula. Gli esperti in materia generalmente accusano i sussidi ancorati alla quantita’ consumata (in questo caso di energia) di essere assegnati in modo meno solidale dei sussidi diretti, ovvero di escludere un numero maggiore di veri poveri.<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup> Al contrario, dall’analisi di un campione di oltre 15.000 famiglie di Belo Horizonte, risulta che tale “errore di esclusione” (la percentuale tra i più poveri che non riceve il sussidio) é enormemente maggiore nel caso del rinomato sussidio diretto alle famiglie Bolsa Familia <sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup>, rispetto alle tariffe sociali basate sul consumo di energia. Certamente, tale significativo indicatore è solo uno dei criteri che devono entrare nella valutazione dei trasferimenti pubblici e, del resto, la validità di una tale conclusione non può essere generalizzata in modo superficiale. Ciò nonostante, questo risultato mette in evidenza che, almeno in quel contesto specifico, il sussidio più strettamente ancorato al consumo reale della famiglia di un bene di base (l’elettricità) si dimostra distribuito in modo più giusto. Senza contare un’altra fondamentale qualità dei sussidi energetici descritti, ovvero il connaturato incentivo al risparmio energetico. Di fatti, e l’informazione in questo senso era parte integrante del progetto “Conviver”, lo stesso meccanismo tariffario a blocchi, presuppone che a fronte di una maggiore accortezza ed efficienza nel consumo dell’energia, una famiglia possa notevolmente abbassare la spesa energetica, con un annesso impatto ambientale positivo.</p>

<h2 id="una-responsabilizzazione-condivisa">Una responsabilizzazione condivisa</h2>

<p>Questo ci porta ad una ulteriore considerazione su come valutare l’efficacia di un programma di sviluppo. In apparenza infatti si potrebbe pensare che, qualora un governo abbia mezzi e volontà politica di ridistribuire fondi ai più poveri, dei sussidi diretti e commisurati al reddito siano la strada in fondo più opportuna. Ma torniamo per un attimo ai descritti programmi di elettrificazione delle favelas. Il valore aggiunto di tali programmi é molto di più che una semplice alternativa ad un approccio assistenziale di redistribuzione dei redditi. In questi casi, infatti, si osserva chiaramente la attiva responsabilizzazione di un gruppo variegato di agenti coinvolti, che è bene scomporre più nel dettaglio.
Vi sono innanzitutto le compagnie elettriche coinvolte in tali progetti, tutte almeno parzialmente privatizzate nel corso della massiccia ondata di privatizzazioni in America Latina degli anni ’90. Esse dimostrano in modo evidente che, nonostante la cronaca recente porti a dubitarne, non c’è incompatibilità tra una normale logica di profitto ed un’attività con fine sociale. Infatti, specialmente in un’ottica di lungo periodo, conviene all’azienda contribuire al miglioramento del benessere delle comunità in cui opera, in quanto proprio lì risiedono i suoi potenziali clienti, fornitori e dipendenti, tutti soggetti vitali per la sua esistenza. I massicci investimenti versati dalle utilities negli esempi riferiti confermano questo.
I nostri casi-esempio mettono poi in primo piano i clienti (nella fattispecie i consumatori più poveri). Da più parti nel pensiero di alcuni economisti (da Amartya Sen <sup class="footnote-ref" id="fnref:8"><a href="#fn:8">8</a></sup> con la sua idea seminale di “basic capabilities”, a C.K. Prahalad col suo paradigma della ‘Base della Piramide’<sup class="footnote-ref" id="fnref:9"><a href="#fn:9">9</a></sup> , o lo stesso Yunus sul microcredito), si viene irrobustendo la corrente di pensiero secondo cui i soggetti degli strati più poveri della popolazione non sono semplicemente passivi recettori di assistenza, ma bensì attivi protagonisti di scelte, iniziative e tentativi di migliorare la propria condizione. Certo, per operare con loro, il business deve anche saper leggere i loro bisogni e differenziare l’offerta di prodotti e servizi secondo le specifiche esigenze e disponibilità finanziarie, ma i casi di successo di questo ‘capitalismo creativo’ in aree povere si moltiplicano negli ambiti più diversi, dai prodotti assicurativi, alla telefonia mobile ai beni di largo consumo.
E’ interessante poi sottolineare come, in tutti i recenti programmi pilota di elettrificazione delle favelas, la valutazione ex-post della soddisfazione dei clienti/beneficiari ricopre un ruolo chiave nel decidere della fattibilità e viabilità dei progetti stessi su larga scala.<sup class="footnote-ref" id="fnref:10"><a href="#fn:10">10</a></sup> Infatti, nella maggioranza dei casi, la reale percezione di un migliore servizio e di una maggiore duttilità della compagnia nel riscuotere i pagamenti è chiaramente la condizione perché tanti clienti prima illegali decidano di regolarizzarsi. Il che rappresenta il prerequisito necessario a garantire alla azienda fornitrice un flusso atteso di ricavi adeguato a coprire i costi iniziali dei programmi. E’ altresì interessante notare che i residenti delle favelas metropolitane di fatto ‘desiderano’ regolarizzare i propri contratti di fornitura dei servizi. In Brasile ad esempio, nella condizione di precarietà ed esclusione sociale che affligge tanti favelados, disporre di un indirizzo e di una regolare bolletta elettrica costituisce per alcuni un vero e proprio ‘passaporto per la cittadinanza’, in quanto prova sufficiente per aprire un conto in banca.
Inoltre, non si può certo tralasciare il ruolo chiave giocato da tutti quei corpi intermedi intervenuti nella realizzazione di questi progetti, quali le Organizzazioni Non Governative, alcune agenzie di sviluppo ed altre forme locali di rappresentanza dei quartieri poveri. Questi soggetti sono nella maggioranza dei casi il vero ponte di conoscenza e di dialogo tra le grandi aziende private e le comunità svantaggiate, presso cui essi sono in genere presenti e legittimati.
Infine, lo stato, nelle sue espressioni nazionali e locali, potrebbe erroneamente sembrare il grande assente in queste operazioni, ma evidentemente non è cosi. Certo, i casi descritti, e molti altri simili, si caratterizzano per un impulso iniziale di natura privata, ciò nondimeno essi necessitano dell’intervento pubblico, e non in termini finanziari soltanto. Di fatto, anche laddove un’azienda decida di operare in una zona socialmente svantaggiata, esistono delle iniziali barriere di accesso che quasi sempre presuppongono qualche incentivo pubblico ad intervenire. Inoltre, in un quadro di reale sussidiarietà in atto, anche allo stato è chiesta la sua parte, ovvero garantire la stabilità macro-economica, politica e regolatoria, così come la trasparenza nei processi competitivi e il rispetto dei contratti. Laddove queste condizioni non vengano assicurate (e l’America Latina ha purtroppo una pesante eredità politica di clientelismo e corruzione con cui fare i conti), è chiaro che nessuna impresa privata può ragionevolmente decidere di mettersi in gioco.</p>

<h2 id="creatività-e-realismo">Creatività e realismo</h2>

<p>Un altro aspetto affascinante di questi casi, oltre alla responsabilizzazione di diversi soggetti sopra descritta, é la creatività e la notevole diversità degli approcci sperimentati. Se l’economia è una disciplina che guarda all’uomo e ai suoi comportamenti, come tale dovrebbe sempre riflettere la costante tensione tra la semplificazione dei modelli - necessaria per intendere il reale - e la imprevedibilità ultima dell’agire umano. Vi sono anche altri recenti casi, sempre in contesti di povertà, dove la fornitura di servizi di base (acqua, energia, telefonia) é intrapresa da piccoli fornitori locali (Small Scale Providers) che in molti casi sono operatori informali. Tipicamente il servizio da loro fornito si configura, secondo una valutazione micro-economica, come un’opzione di second best (per via del costo marginale molto più alto rispetto a quello di un tradizionale distributore su larga scala). Cio’ nondimeno, ad esempio in certe aree rurali, questi piccoli fornitori informali sono l’unica risposta ad un bisogno che resterebbe altrimenti disatteso. L’offerta in termini di costo-qualità è generalmente al di sotto dei nostri normali standard, ma risulta accettabile in quelle condizioni. Molto opportunamente, e ancora una volta secondo un approccio sussidiario, alcuni recenti progetti di cooperazione tendono a promuovere una valorizzazione di questi piccoli fornitori tramite meccanismi ad hoc mirati a sussidiarli parzialmente, anche allo scopo di abbattere il prezzo al consumo. Un chiaro esempio sono i cosiddetti sussidi ‘performance-based’, che, oltre ad essere generalmente attribuiti ai candidati fornitori tramite apposita asta competitiva, sono ancorati alla effettiva attuazione di determinati obiettivi pre-negoziati (come l’allacciamento di tot connessioni elettriche, o la depurazione di tot metri cubi di acqua potabile, ecc.). Anche in questi casi è interessante sottolineare che tutto ciò non scaturisce da una pianificazione a tavolino, ma bensì da una valorizzazione di piccole e sporadiche realtà in atto partite spontaneamente ‘dalla base’ come tentativi di risposta ad un bisogno percepito.
Da ultimo, vale la pena osservare come il fiorire di iniziative come quelle riferite risulti particolarmente rilevante nella prospettiva della fase di crisi e di necessario ripensamento del sistema economico e produttivo a cui stiamo attualmente assistendo. Infatti, i casi esempio riportati colpiscono per l’evidente realismo con cui mirano a rendere universale l’accesso e l’utilizzo di beni o servizi che sono generalmente concepiti come un legittimo diritto di tutti. C’e’ infatti una marcata differenza tra queste iniziative (sorte dal basso) e altre politiche (decise politicamente) magari apparentemente valide, ma poi dimostratesi, alla prova dei fatti, insostenibili. Si pensi ad esempio al credito subprime, che, specialmente nelle intenzioni del partito democratico americano che lo ha energicamente promosso, mirava a garantire un diritto all’accesso universale al credito, ma in qualche modo pretendendo di arrivarci snaturando il prodotto stesso e i suoi necessari requisiti (come la effettiva capacità di onorare il credito), oppure basandosi su condizioni (come gli altissimi tassi d’interesse o le clausole punitive per la mora) del tutto sproporzionate rispetto alle effettive possibilità dei clienti destinatari.
Diversamente, la validità di iniziative come quelle presentate, il loro realismo appunto, sta nel fatto che non aggirano i problemi oggettivi quali la criticità delle aree interessate, o la volatilità e insufficienza dei redditi delle famiglie beneficiate. Allo stesso tempo, tali iniziative rispettano la struttura e i requisiti fondamentali del mercato competitivo, come ad esempio la necessità di garantire un profitto ragionevole alle aziende private sostenibile nel tempo, o la diversificazione del prodotto/servizio in un modo adeguato alla tipologia del consumatore.
In sostanza, a partire dall’osservazione attenta di problemi strutturali complessi, e delle specificità di ogni situazione locale, la caratteristica vincente dei programmi riferiti è probabilmente il riuscire a sollecitare il necessario contributo di tutte le parti coinvolte nel trovare con creatività una soluzione. Forse oggi come mai, iniziative del genere vanno valorizzate e sostenute.</p>

<blockquote>
<p>Luisa Mimmi ha conseguito, nel 2008, un Master in “International Policy &amp; Development” presso la Georgetown University. Attualmente lavora come consulente per la Inter-American Development Bank a Washington DC.</p>
</blockquote>

<h2 id="note-e-indicazioni-bibliografiche">Note e indicazioni bibliografiche</h2>

<p>Komives, Kristin, Jonathan Halpern, Vivien Foster, Quentin T. Wodon and Roohi Abdullah. 2006. “The Distributional Incidence of Residential Water and Electricity Subsidies.” World Bank Policy Research Working Paper no. 3878.
E anche: Coady, David, Margaret Grosh, and John Hoddinott. 2003. “The Targeting of Transfers in Developing Countries: Review of Experience and Lessons.” Social Protection Discussion Paper, World Bank, Washington, DC.</p>

<p>Rojas, Juan Manuel, Lallement Dominique. 2007. “Meeting the Energy Needs of the Urban Poor – Lessons from electrification practitioners.” ESMAP technical paper <sup>118</sup>&frasl;<sub>07</sub>, Edited by ESMAP c/o Energy and Water Department, World Bank, Washington, DC.
Manzetti, Luigi, Rufin Carlos. 2006. “Private utility Supply in a Hostile Environment – The experience of Water, Sanitation and Electricity Distribution Utilities in Northern Colombia, the Dominican Republic and Ecuador.” (Reference No. IFM-142) Edited by Inter-American Development Bank, Washington, DC.
ESMAP c/o Energy and Water Department The World Bank Group. 2007. “Meeting the Energy Needs of the Urban Poor.” ESMAP technical paper <sup>118</sup>&frasl;<sub>07</sub>, Washington, DC. Ed. ESMAP c/o Energy and Water Department The World Bank Group.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">William Easterly è stato Research Economist alla World Bank per 16 anni ed è ora professore di economia alla NY University. E’ noto al grande pubblico per il suo recente, molto dibattuto libro The White Man&rsquo;s Burden (The Penguin Press, 2006).
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
<li id="fn:2">Yunus, Muhammad and Alan Jolis. 2003. Banker to the Poor: Micro-Lending and the Battle Against World Poverty. Public Affairs.
 <a class="footnote-return" href="#fnref:2"><sup>^</sup></a></li>
<li id="fn:3">Bueno, Manuel. December 7, 2007. “The Codensa Case: Electricity and Related Services for the BOP in Colombia.” Articolo disponibile press oil sito web NextBillion.net - Development Through Enterprise. <a href="http://www.nextbillion.net/blogs/2007/12/07/the-codensa-case-electricity-and-related-services-for-the-bop-in-colombia" target="_blank">http://www.nextbillion.net/blogs/2007/12/07/the-codensa-case-electricity-and-related-services-for-the-bop-in-colombia</a>
 <a class="footnote-return" href="#fnref:3"><sup>^</sup></a></li>
<li id="fn:4">Pinhel, Antonio. 2005. “Coelba Agent Project.” Paper presentato al simposio del 2005 Slum Electrification Workshop promosso da Cities Alliance, Salvador de Bahia, Settembre 12-14. <a href="http://www.citiesalliance.org/publications/homepage-features/sept-05/slum-electrification-workshop.html" target="_blank">http://www.citiesalliance.org/publications/homepage-features/sept-05/slum-electrification-workshop.html</a>
 <a class="footnote-return" href="#fnref:4"><sup>^</sup></a></li>
<li id="fn:5">Mimmi, Luisa M. e Sencer Ecer. 2009. “Illegal electricity connections: main factors and impact of energy subsidies - A case study in the urban favelas of Belo Horizonte” [prossima pubblicazione].
 <a class="footnote-return" href="#fnref:5"><sup>^</sup></a></li>
<li id="fn:6">Sul tema della assegnazione dei sussidi, vedere ad esempio i due significativi lavori di:
 <a class="footnote-return" href="#fnref:6"><sup>^</sup></a></li>
<li id="fn:7">Bolsa Família, fa parte dell’ambizioso programma di welfare promosso dall’attuale governo federale brasiliano dal nome “Fame zero”. Bolsa Família offre sostegno diretto alla famiglie povere ed indigenti a condizione che i bambini vadano a scuola e vengano vaccinati (segue cioè il modello dei Conditional Cash Transfers). Il programma oggi raggiunge 11 milioni di famiglie e oltre 46 milioni di persone ed offre alle famiglie con figli un trasferimento mensile diretto medio di R$70 (circa US$35). Tale modello è apparso oltre 10 anni fa in Brasile così come altre iniziative oggi più o meno convogliate in esso quali Bolsa Escola, Bolsa Gas, Carta del Cittadino ecc. Per quanto <sup class="footnote-ref" id="fnref:8"><a href="#fn:8">8</a></sup>: risultati siano innegabilmente positivi in termini di raggiungimento e sostegno di famiglie svantaggiate, il programma ha anche alcune inevitabili criticità, quali la sostenibilità finanziaria, la possibilità di corruzione, e gli effetti distorsivi quali ad esempio il potenziale disincentivo al lavoro.
 <a class="footnote-return" href="#fnref:7"><sup>^</sup></a></li>
<li id="fn:8">Sen, Amartya. 1980. “Equality of What?” in S. McMurrin, ed., Tanner Lectures on Human Values, Volume 1. Cambridge University Press, Cambridge. Reprinted in John Rawls et al.. 1987. Liberty,Equality and Law. Cambridge University Press, Cambridge.
 <a class="footnote-return" href="#fnref:8"><sup>^</sup></a></li>
<li id="fn:9">Prahalad, Coimbatore K. and Harvey C. Fruehauf. 2006. The fortune at the bottom of the pyramid: Eradicating Poverty Through Profit. Wharton School Publishing.
 <a class="footnote-return" href="#fnref:9"><sup>^</sup></a></li>
<li id="fn:10">I recenti case studies in Manzetti and Rufin (2006), Rojas and Lallement (2007), ESMAP (2007) confermano coerentemente il supporto alla adozione di politiche (tipicamente promosse dal settore privato) basate sull’offerta di un sensibile miglioramento della qualità, disponibilità e accessibilità del servizio entro un breve periodo. Questo approccio ultimamente produce rendimenti per la società per mezzo della riduzione delle perdite non tecniche.
 <a class="footnote-return" href="#fnref:10"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/source/tags/italian/">Italian</a>
  
  <a class="badge badge-light" href="/source/tags/sussidiarieta/">sussidiarieta</a>
  
  <a class="badge badge-light" href="/source/tags/favelas/">favelas</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/source/img/portrait.png" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/source/">Lulliter</a></h5>
    <h6 class="card-subtitle">Chief of Procrastination</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:lmm76@georgetown.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/Lulliter" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/luisa-m-mimmi/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=OBYla5gAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/Luisa_Mimmi" target="_blank" rel="noopener">
          <i class="ai ai-researchgate"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="//github.com/Lulliter" >
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/source/privacy/">CC BY-SA 4.0</a>
  </p>
  

  <p class="powered-by">
    &copy; Luisa M. Mimmi, 2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="/source/js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cs.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/xml.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/source/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/source/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/source/js/search.js"></script>
    

    
    

  </body>
</html>

